APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YA7dsb7lCraToQyRZnptKInt/LR8a2KK+q3JcT1vLZk=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=n9429409@gmail.com
MAIL_PASSWORD=wgdxfciivlvasrgw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=n9429409@gmail.com
MAIL_FROM_NAME=Администратор

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID="Ov23liIPtlb0Oo3xR5WR"
GITHUB_CLIENT_SECRET="3793303eceecc8fc392b0a062ec930334042f573"
GOOGLE_CLIENT_ID="600502027659-q83c2uotmbjvckqmp59khjj79qrueib4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"